<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Criar Orçamento</title>
  <style>
    * {
      box-sizing: border-box;
    }
  
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #e0e7ff, #f0f9ff);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
  
    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 16px;
      max-width: 480px;
      width: 100%;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
      transition: box-shadow 0.3s ease;
    }
  
    .container:hover {
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    }
  
    h2 {
      text-align: center;
      margin-bottom: 24px;
      font-size: 26px;
      color: #4f1cdb;
    }
  
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: #374151;
    }
  
    select,
    input {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 20px;
      border: 1px solid #cbd5e1;
      border-radius: 8px;
      font-size: 16px;
      transition: border 0.2s ease;
      background-color: #f9fafb;
    }
  
    select:focus,
    input:focus {
      border-color: #6b0ada;
      outline: none;
      background-color: #ffffff;
    }
  
    button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background: linear-gradient(to right, #4d09bb, #2563eb);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
  
    button:hover {
      background: linear-gradient(to right, #92abe0, #440fd4);
    }
  
    @media (max-width: 600px) {
      .container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Criar Orçamento</h2>
    <form id="orcamentoForm">
      <label for="usuario">Usuário</label>
      <select id="usuario" name="usuario" required>
        <option value="">Selecione um usuário</option>
        <option value="1">Kayque Chineider</option>
        <option value="2">Eduardo Jardim</option>
        <option value="3">yuri Robert</option>
      </select>

      <label for="descricao">Descrição</label>
      <input type="text" id="descricao" name="descricao" placeholder="Descrição do orçamento" required>

      <label for="valor">Valor</label>
      <input type="number" id="valor" name="valor" placeholder="Valor em R$" required>

      <button type="submit">Salvar Orçamento</button>
    </form>
  </div>

  <script>
    document.getElementById("orcamentoForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const usuarioId = document.getElementById("usuario").value;
      const descricao = document.getElementById("descricao").value;
      const valor = document.getElementById("valor").value;

      if (!usuarioId) {
        alert("Por favor, selecione um usuário.");
        return;
      }

      const orcamento = {
        usuarioId,
        descricao,
        valor
      };

      console.log("Orçamento criado:", orcamento);

    
      alert("Orçamento salvo com sucesso!");
      this.reset();
    });
  </script>

</body>
</html>
