<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Gestão de Cadastros</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #e0f7fa, #fce4ec);
      padding: 40px 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center;
    }

    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 16px;
      width: 100%;
      max-width: 480px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
      transition: box-shadow 0.3s ease;
    }

    .container:hover {
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 24px;
      font-size: 26px;
      color: #3f3d56;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: #374151;
    }

    input, select {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 20px;
      border: 1px solid #cbd5e1;
      border-radius: 8px;
      font-size: 16px;
      background-color: #f9fafb;
      transition: border-color 0.2s ease, background-color 0.2s ease;
    }

    input:focus, select:focus {
      border-color: #4f46e5;
      outline: none;
      background-color: #ffffff;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background: linear-gradient(to right, #7c3aed, #2563eb);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: linear-gradient(to right, #6366f1, #3b82f6);
    }
  </style>
</head>
<body>

  <!-- Formulário Orçamento -->
  <div class="container">
    <h2>Criar Orçamento</h2>
    <form id="orcamentoForm">
      <label for="usuario">Usuário</label>
      <select id="usuario" name="usuario" required>
        <option value="">Selecione um usuário</option>
        <option value="1">Kayque Chineider</option>
        <option value="2">Eduardo Jardim</option>
        <option value="3">Yuri Robert</option>
      </select>

      <label for="descricao">Descrição</label>
      <input type="text" id="descricao" name="descricao" placeholder="Descrição do orçamento" required>

      <label for="valor">Valor</label>
      <input type="number" id="valor" name="valor" placeholder="Valor em R$" required>

      <button type="submit">Salvar Orçamento</button>
    </form>
  </div>

  <!-- Formulário Fornecedor -->
  <div class="container">
    <h2>Cadastro de Fornecedor</h2>
    <form id="formFornecedor">
      <label for="nomeFantasia">Nome Fantasia</label>
      <input type="text" id="nomeFantasia" required>

      <label for="razaoSocial">Razão Social</label>
      <input type="text" id="razaoSocial" required>

      <label for="cnpj">CNPJ</label>
      <input type="text" id="cnpj" required>

      <label for="instituicaoSocial">Instituição Social</label>
      <input type="text" id="instituicaoSocial">

      <button type="submit">Cadastrar Fornecedor</button>
    </form>
  </div>

  <!-- Formulário Produto -->
  <div class="container">
    <h2>Cadastro de Produto</h2>
    <form id="formProduto">
      <label for="fornecedor_id">Fornecedor</label>
      <select id="fornecedor_id" required>
        <option value="">Selecione um fornecedor</option>
        <option value="1">Fornecedor A</option>
        <option value="2">Fornecedor B</option>
      </select>

      <label for="nomeProduto">Nome do Produto</label>
      <input type="text" id="nomeProduto" required>

      <label for="codigoProduto">Código do Produto</label>
      <input type="text" id="codigoProduto" required>

      <label for="valorProduto">Valor de Compra (R$)</label>
      <input type="number" id="valorProduto" step="0.01" required>

      <label for="valorVendaProduto">Valor de Venda (R$)</label>
      <input type="number" id="valorVendaProduto" step="0.01" required>

      <label for="qtdProduto">Quantidade</label>
      <input type="number" id="qtdProduto" required>

      <button type="submit">Cadastrar Produto</button>
    </form>
  </div>

  <script>
    document.getElementById("orcamentoForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const usuarioId = document.getElementById("usuario").value;
      const descricao = document.getElementById("descricao").value;
      const valor = document.getElementById("valor").value;
      if (!usuarioId) {
        alert("Por favor, selecione um usuário.");
        return;
      }
      console.log("Orçamento criado:", { usuarioId, descricao, valor });
      alert("Orçamento salvo com sucesso!");
      this.reset();
    });

    document.getElementById("formFornecedor").addEventListener("submit", function(e) {
      e.preventDefault();
      const fornecedor = {
        nomeFantasia: document.getElementById("nomeFantasia").value,
        razaoSocial: document.getElementById("razaoSocial").value,
        cnpj: document.getElementById("cnpj").value,
        instituicaoSocial: document.getElementById("instituicaoSocial").value
      };
      console.log("Fornecedor cadastrado:", fornecedor);
      alert("Fornecedor cadastrado com sucesso!");
      this.reset();
    });

    document.getElementById("formProduto").addEventListener("submit", function(e) {
      e.preventDefault();
      const produto = {
        fornecedorId: document.getElementById("fornecedor_id").value,
        nomeProduto: document.getElementById("nomeProduto").value,
        codigoProduto: document.getElementById("codigoProduto").value,
        valorProduto: parseFloat(document.getElementById("valorProduto").value),
        valorVendaProduto: parseFloat(document.getElementById("valorVendaProduto").value),
        qtdProduto: parseInt(document.getElementById("qtdProduto").value)
      };
      console.log("Produto cadastrado:", produto);
      alert("Produto cadastrado com sucesso!");
      this.reset();
    });
  </script>
</body>
</html>
